server.port=8003
spring.application.name=eureka-consume
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
feign.hystrix.enabled=true

security.oauth2.resource.userInfoUri=http://localhost:8088/sso/user/me