server.port=8888  
spring.application.name=configServer
spring.profiles.active=subversion
spring.cloud.config.enabled=true
spring.cloud.config.server.svn.uri=https://192.168.1.196/svn/test/
spring.cloud.config.server.svn.username=lilong
spring.cloud.config.server.svn.password=lilong123
spring.cloud.config.server.default-label=config