server.port=8088
server.context-path=/sso
spring.application.name=sso

security.basic.enabled=false
#logging.level.org.springframework=DEBUG
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/sy
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.org.springframework.security=info
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=127.0.0.1
spring.redis.port=6379


#security.oauth2.resource.filter-order=3