spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.eureka-produce.path=/eureka-produce/**
zuul.routes.eureka-produce.service-id=eureka-produce

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/